# NewSimpleCopy

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/simplecopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecopy/: App.java  AppExecutors.java  CopyAdapter.java  CopyNoteList.java  CopyNumberList.java  CopyRepository.java  Daily_Wallet.java  EditorActivity.java  EditorViewModel.java  EditorViewModelFactory.java  MainActivity.java  MainViewModel.java  NoteEditorActivity.java  NotesRepository.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java
app/src/main/java/com/example/simplecopy/ViewModeler/: EditorNotesViewModel.java  EditorNotesViewModelFactory.java  EditorViewModel.java  EditorViewModelFactory.java  MainNotesViewModel.java  MainViewModel.java
app/src/main/java/com/example/simplecopy/adapters/: CopyAdapter.java  CopyNoteAdapter.java  DailyRecyclerAdapter.java  viewPagerAdapter.java
app/src/main/java/com/example/simplecopy/data/: AppDatabase.java  NotesDao.java  NotesData.java  Numbers.java  NumbersDao.java
app/src/main/java/com/example/simplecopy/data/local/database/: AppDatabase.java
app/src/main/java/com/example/simplecopy/data/local/database/dao/: NotesDao.java  NumbersDao.java
app/src/main/java/com/example/simplecopy/data/local/prefs/: SharedPreferencesManger.java
app/src/main/java/com/example/simplecopy/data/model/: NotesData.java  Numbers.java
app/src/main/java/com/example/simplecopy/extras/: Util.java
app/src/main/java/com/example/simplecopy/ui/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/example/simplecopy/ui/activity/NoteEditor/: EditorNotesViewModel.java  EditorNotesViewModelFactory.java  NoteEditorActivity.java
app/src/main/java/com/example/simplecopy/ui/activity/NumberEditor/: EditorViewModel.java  EditorViewModelFactory.java  NumberEditorActivity.java
app/src/main/java/com/example/simplecopy/ui/activity/user/: UserActivity.java
app/src/main/java/com/example/simplecopy/ui/fragment/: BaseFragment.java
app/src/main/java/com/example/simplecopy/ui/fragment/MainNumbers/: MainRepository.java  MainViewModel.java
app/src/main/java/com/example/simplecopy/ui/fragment/MainNumbers/Daily/: DailyWalletListFragment.java
app/src/main/java/com/example/simplecopy/ui/fragment/MainNumbers/Numbers/: NumberListFragment.java
app/src/main/java/com/example/simplecopy/ui/fragment/Notes/: NoteListFragment.java  NotesRepository.java  NotesViewModel.java
app/src/main/java/com/example/simplecopy/ui/fragment/user/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/simplecopy/utils/: AppExecutors.java  Constants.java  DataLoadCallback.java  FireStoreHelperQuery.java  HelperMethods.java  RecyclerViewObserver.java  TextUndoRedo.java  TextViewUndoRedo.java  ThemeHelper.java  Util.java
app/src/main/java/com/example/simplecopy/widgets/: RecyclerViewObserver.java
app/src/main/res/anim/: fade_scale_animation.xml  layout_fall_down.xml
app/src/main/res/drawable/: add_circle.xml  background_layout.xml  btn_background.xml  btn_blue_background.xml  btn_edittext.xml  btn_red_background.xml  checkbox_selector.xml  daily_edittext.xml  ic_delete.xml  ic_edit.xml  ic_language.xml  ic_redo_false.xml  ic_redo_white.xml  ic_undo_false.xml  minus_circle.xml  no_data.xml  star_border.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_note_editor.xml  activity_settings.xml  activity_splash_screen.xml  activity_user.xml  app_bar.xml  copy_notes_fragment.xml  empty_notes.xml  empty_view.xml  fragment_copy_number_list.xml  fragment_daily__wallet.xml  fragment_login.xml  fragment_signup.xml  list_daily_wallet.xml  list_item.xml  list_note.xml  toast_error.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_daily.xml  menu_delete.xml  menu_editor.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/example/simplecopy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
