<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray"
    >

    <LinearLayout
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/background_layout"
        android:padding="8dp"
        android:layout_margin="2pt">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="15pt"
            android:id="@+id/btn_fav"
            android:layout_weight=".2"
            android:layout_gravity="center"
            android:src="@drawable/star_border"
            />

<!--        <com.like.LikeButton-->
<!--            app:icon_type="Star"-->
<!--            android:id="@+id/star_button"-->
<!--            app:icon_size="25dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="15pt"-->
<!--            android:layout_weight=".2"-->
<!--            app:like_drawable="@drawable/ic_star"-->
<!--            app:unlike_drawable="@drawable/star_border"-->
<!--            android:layout_gravity="center"-->
<!--            app:is_enabled="true"/>-->


        <LinearLayout


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left"
                android:hint="@string/empty_view_title_text"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="@string/empty_view_title_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left"
                />
        </LinearLayout>



        <ImageView
            android:layout_width="0dp"
            android:layout_height="15pt"
            android:id="@+id/btn_edit"
            android:layout_weight=".2"
            android:layout_gravity="center"

            android:src="@drawable/ic_edit"
            />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="15pt"
            android:layout_weight=".2"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete" />

        <!--</LinearLayout>-->
    </LinearLayout>


</LinearLayout>